# simple-news-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplenewsapp/base/: BaseApplication.kt
app/src/main/java/com/simplenewsapp/data/model/: ArticleResponse.kt  Source.kt
app/src/main/java/com/simplenewsapp/data/network/: ApiResponse.kt  BaseDataSource.kt  CommonDao.kt  CommonService.kt  NewsDao.kt  NewsService.kt  Resource.kt  Status.kt
app/src/main/java/com/simplenewsapp/di/: AppModule.kt
app/src/main/java/com/simplenewsapp/di/util/: AuthenticationInterceptor.kt
app/src/main/java/com/simplenewsapp/ui/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  WebViewActivity.kt
app/src/main/java/com/simplenewsapp/ui/custom/: ProgressDialog.kt
app/src/main/java/com/simplenewsapp/utils/: CommonUtils.kt  Constants.kt  DialogUtils.kt  EndlessRecyclerViewScrollListener.kt  ErrorHandler.kt
app/src/main/res/drawable/: ic_clock.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_progress.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
